sonar.projectKey=pedroroque_react-parcel
sonar.organization=pedroroquegithub
sonar.eslint.reportPaths=./reports/eslint.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.junit.reportPaths=./reports/frontend-test.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-parcel
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8